# Wasted

./: Program.cs  README.md
src/: AuthenticationResult.cs  CustomAuthStateProvider.cs  LikeDislikeList.txt  Likes.txt  ProductList.json  ProductList.txt  RecipeList.json  RecipeList.txt  RecipeListExample.txt  RecipeProductList.json  Recipes.json  Recipes.txt  Startup.cs  Tips.txt  TipsList.json  TipsList.txt  TipsListText.txt  UserData.json  UserData.txt  Wasted.csproj  _Imports.razor
src/DB/: ProductList.txt
src/Data/: Admins.cs  ExportService.cs  JsonFileService.cs  Product.cs  ProductService.cs  RecipeCalcProduct  RecipeCalcService.cs  RecipeListModel.cs  RegistrationService.cs  TipsModel.cs  TipsService.cs  User.cs  ValidationService.cs  WeatherForecastService.cs
src/Pages/: Administrator.razor  Counter.razor  CustomEventArgs.cs  Error.cshtml  FetchData.razor  Index.razor  LikeDislikeModel.cs  Model.cs  ProductList.razor  RecipeCalc.razor  RecipeCalc.razor.css  RecipeListModel.cs  Registration.razor  Registration.razor.css  SignIn.razor  SignIn.razor.css  Tips.razor  Tips.razor.css  User.cs
src/Shared/: MainLayout.razor  NavMenu.razor
src/Tests/: IntegrationTests.cs  Tests.csproj  UnitTest1.cs  UnitTests.cs
src/Unit/: UnitTest1.cs
src/Wasted.API/: Program.cs  Startup.cs  WastedAPI.csproj  WastedAPI.sln  appsettings.json
src/Wasted.API/Controllers/: CalendarItemController.cs  DishController.cs  FridgeController.cs  IngredientController.cs  ProductController.cs  TipController.cs  UserController.cs
src/Wasted.API/Filter/: PaginationFilter.cs
src/Wasted.API/Helpers/: PaginationHelper.cs
src/Wasted.API/Migrations/: 20211113092049_Initial.cs  20211121181234_UserUpdateMigration.Designer.cs  20211128163856_Initial.Designer.cs  (+27 more)
src/Wasted.WEB/: App.razor  CustomAuthStateProvider.cs  Program.cs  RecipeProductList.json  Recipes.json  Startup.cs  TipsList.json  Wasted.csproj  Wasted.sln
src/wwwroot/: index.html
(+166 files in other folders)
