Pancakes
5
flour;300;g
sugar;30;g
milk;250;ml
eggs;1;unit
butter;50;g

Chocolate Cake
4
flour;230;g
cocoa;75;g
sugar;410;g
eggs;2;units

Brownies
6
flour;150;g
butter;180;g
dark chocolate;200;g
cocoa;30;g
sugar;150;g
eggs;3;units

Apple Pie
7
apples;2000;g
cinnamon;15;g
butter;100;g
flour;100;g
water;100;ml
sugar;5;g
eggs;1;unit

Lemon Curd & Orange Cake
9
butter;170;g
sugar;150;g
eggs;2;units
yogurt;70;g
flour;150;g
almonds;50;g
orange;1;unit
milk;20;ml
lemon;1;unit

Waffles
7
flour;400;g
salt;5;g
sugar;20;g
eggs;2;units
milk;300;ml
butter;100;g
vanilla extract;5;ml